<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

    <link name="world">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
           <box size="3 3 0.01"/>
        </geometry>
       </collision>
       <visual>
         <origin xyz="0 0 0" rpy="0 0 0"/>
           <geometry>
             <box size="3 3 0.01"/>
           </geometry>
         <material name="blue"/>
       </visual>
    </link>

    <joint name="floor" type="fixed">
      <parent link="world"/>
      <child link="plinth_link"/>
    </joint>


    <link name="plinth_link">
      <collision>
        <origin xyz="0 0 0.4" rpy="0 0 0"/>
        <geometry>
           <cylinder radius="0.1" length="0.8"/>
        </geometry>
       </collision>
       <visual>
         <origin xyz="0 0 0.4" rpy="0 0 0"/>
           <geometry>
             <cylinder
 radius="0.1" length="0.8"/>
           </geometry>
         <material name="black"/>
       </visual>
    </link>

    <joint name="plinth" type="fixed">
      <origin xyz="0.0 0.0 0.81" rpy="0.0 0.0 0.0" />
      <parent link="plinth_link"/>
      <child link="base_link"/>
    </joint>


</robot>
